{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 30,
  "lineage": "d5af3d5d-ef6c-1d1b-0e89-e8892895e765",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3758299711",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"ec2:GetConsoleOutput\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:AssociateAddress\",\n        \"autoscaling:DescribeScalingActivities\",\n        \"autoscaling:DescribeNotificationConfigurations\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowOperations\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sns:Subscribe\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:GetTopicAttributes\",\n        \"sns:CreateTopic\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObject\",\n        \"rds:DescribeOrderableDBInstanceOptions\",\n        \"rds:DescribeDBInstances\",\n        \"rds:DescribeDBEngineVersions\",\n        \"logs:PutRetentionPolicy\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"iam:ListRoles\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticbeanstalk:*\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:DescribeClusters\",\n        \"ecs:DeleteCluster\",\n        \"ecs:CreateCluster\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DisassociateAddress\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AssociateAddress\",\n        \"ec2:AllocateAddress\",\n        \"codebuild:StartBuild\",\n        \"codebuild:DeleteProject\",\n        \"codebuild:CreateProject\",\n        \"codebuild:BatchGetBuilds\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:SuspendProcesses\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:ResumeProcesses\",\n        \"autoscaling:PutScheduledUpdateGroupAction\",\n        \"autoscaling:DetachInstances\",\n        \"autoscaling:DescribeScheduledActions\",\n        \"autoscaling:DescribeScalingActivities\",\n        \"autoscaling:DescribeNotificationConfigurations\",\n        \"autoscaling:DescribeLoadBalancers\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAccountLimits\",\n        \"autoscaling:DeleteScheduledAction\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:AttachInstances\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowS3OperationsOnElasticBeanstalkBuckets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"AllowDeleteCloudwatchLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DeleteLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/elasticbeanstalk*\"\n    },\n    {\n      \"Sid\": \"AllowCloudformationOperationsOnElasticBeanstalkStacks\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:*\",\n      \"Resource\": [\n        \"arn:aws:cloudformation:*:*:stack/eb-*\",\n        \"arn:aws:cloudformation:*:*:stack/awseb-*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "autoscaling:DescribeAutoScalingInstances",
                  "autoscaling:DescribeNotificationConfigurations",
                  "autoscaling:DescribeScalingActivities",
                  "ec2:AssociateAddress",
                  "ec2:DescribeAddresses",
                  "ec2:DescribeInstanceStatus",
                  "ec2:DescribeInstances",
                  "ec2:DescribeSecurityGroups",
                  "ec2:GetConsoleOutput",
                  "elasticloadbalancing:DescribeInstanceHealth",
                  "elasticloadbalancing:DescribeLoadBalancers",
                  "elasticloadbalancing:DescribeTargetHealth",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "autoscaling:AttachInstances",
                  "autoscaling:CreateAutoScalingGroup",
                  "autoscaling:CreateLaunchConfiguration",
                  "autoscaling:DeleteAutoScalingGroup",
                  "autoscaling:DeleteLaunchConfiguration",
                  "autoscaling:DeleteScheduledAction",
                  "autoscaling:DescribeAccountLimits",
                  "autoscaling:DescribeAutoScalingGroups",
                  "autoscaling:DescribeAutoScalingInstances",
                  "autoscaling:DescribeLaunchConfigurations",
                  "autoscaling:DescribeLoadBalancers",
                  "autoscaling:DescribeNotificationConfigurations",
                  "autoscaling:DescribeScalingActivities",
                  "autoscaling:DescribeScheduledActions",
                  "autoscaling:DetachInstances",
                  "autoscaling:PutScheduledUpdateGroupAction",
                  "autoscaling:ResumeProcesses",
                  "autoscaling:SetDesiredCapacity",
                  "autoscaling:SuspendProcesses",
                  "autoscaling:TerminateInstanceInAutoScalingGroup",
                  "autoscaling:UpdateAutoScalingGroup",
                  "cloudwatch:PutMetricAlarm",
                  "codebuild:BatchGetBuilds",
                  "codebuild:CreateProject",
                  "codebuild:DeleteProject",
                  "codebuild:StartBuild",
                  "ec2:AllocateAddress",
                  "ec2:AssociateAddress",
                  "ec2:AuthorizeSecurityGroupEgress",
                  "ec2:AuthorizeSecurityGroupIngress",
                  "ec2:CreateSecurityGroup",
                  "ec2:DeleteSecurityGroup",
                  "ec2:DescribeAccountAttributes",
                  "ec2:DescribeAddresses",
                  "ec2:DescribeImages",
                  "ec2:DescribeInstances",
                  "ec2:DescribeKeyPairs",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSnapshots",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcs",
                  "ec2:DisassociateAddress",
                  "ec2:ReleaseAddress",
                  "ec2:RevokeSecurityGroupEgress",
                  "ec2:RevokeSecurityGroupIngress",
                  "ec2:TerminateInstances",
                  "ecs:CreateCluster",
                  "ecs:DeleteCluster",
                  "ecs:DescribeClusters",
                  "ecs:RegisterTaskDefinition",
                  "elasticbeanstalk:*",
                  "elasticloadbalancing:ApplySecurityGroupsToLoadBalancer",
                  "elasticloadbalancing:ConfigureHealthCheck",
                  "elasticloadbalancing:CreateLoadBalancer",
                  "elasticloadbalancing:DeleteLoadBalancer",
                  "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                  "elasticloadbalancing:DeregisterTargets",
                  "elasticloadbalancing:DescribeInstanceHealth",
                  "elasticloadbalancing:DescribeLoadBalancers",
                  "elasticloadbalancing:DescribeTargetGroups",
                  "elasticloadbalancing:DescribeTargetHealth",
                  "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                  "elasticloadbalancing:RegisterTargets",
                  "iam:ListRoles",
                  "iam:PassRole",
                  "logs:CreateLogGroup",
                  "logs:PutRetentionPolicy",
                  "rds:DescribeDBEngineVersions",
                  "rds:DescribeDBInstances",
                  "rds:DescribeOrderableDBInstanceOptions",
                  "s3:GetObject",
                  "s3:GetObjectAcl",
                  "s3:ListBucket",
                  "sns:CreateTopic",
                  "sns:GetTopicAttributes",
                  "sns:ListSubscriptionsByTopic",
                  "sns:Subscribe",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowOperations"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": "AllowS3OperationsOnElasticBeanstalkBuckets"
              },
              {
                "actions": [
                  "logs:DeleteLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/elasticbeanstalk*"
                ],
                "sid": "AllowDeleteCloudwatchLogGroups"
              },
              {
                "actions": [
                  "cloudformation:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cloudformation:*:*:stack/awseb-*",
                  "arn:aws:cloudformation:*:*:stack/eb-*"
                ],
                "sid": "AllowCloudformationOperationsOnElasticBeanstalkStacks"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "664989371",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ssm.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ssm.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "extended",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3758299711",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"ec2:GetConsoleOutput\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:AssociateAddress\",\n        \"autoscaling:DescribeScalingActivities\",\n        \"autoscaling:DescribeNotificationConfigurations\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowOperations\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sns:Subscribe\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:GetTopicAttributes\",\n        \"sns:CreateTopic\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObject\",\n        \"rds:DescribeOrderableDBInstanceOptions\",\n        \"rds:DescribeDBInstances\",\n        \"rds:DescribeDBEngineVersions\",\n        \"logs:PutRetentionPolicy\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"iam:ListRoles\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticbeanstalk:*\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:DescribeClusters\",\n        \"ecs:DeleteCluster\",\n        \"ecs:CreateCluster\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DisassociateAddress\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AssociateAddress\",\n        \"ec2:AllocateAddress\",\n        \"codebuild:StartBuild\",\n        \"codebuild:DeleteProject\",\n        \"codebuild:CreateProject\",\n        \"codebuild:BatchGetBuilds\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:SuspendProcesses\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:ResumeProcesses\",\n        \"autoscaling:PutScheduledUpdateGroupAction\",\n        \"autoscaling:DetachInstances\",\n        \"autoscaling:DescribeScheduledActions\",\n        \"autoscaling:DescribeScalingActivities\",\n        \"autoscaling:DescribeNotificationConfigurations\",\n        \"autoscaling:DescribeLoadBalancers\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAccountLimits\",\n        \"autoscaling:DeleteScheduledAction\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:AttachInstances\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowS3OperationsOnElasticBeanstalkBuckets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"AllowDeleteCloudwatchLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DeleteLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/elasticbeanstalk*\"\n    },\n    {\n      \"Sid\": \"AllowCloudformationOperationsOnElasticBeanstalkStacks\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:*\",\n      \"Resource\": [\n        \"arn:aws:cloudformation:*:*:stack/eb-*\",\n        \"arn:aws:cloudformation:*:*:stack/awseb-*\"\n      ]\n    }\n  ]\n}",
            "override_json": "{}",
            "policy_id": null,
            "source_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"ec2:GetConsoleOutput\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceStatus\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:AssociateAddress\",\n        \"autoscaling:DescribeScalingActivities\",\n        \"autoscaling:DescribeNotificationConfigurations\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowOperations\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sns:Subscribe\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:GetTopicAttributes\",\n        \"sns:CreateTopic\",\n        \"s3:ListBucket\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObject\",\n        \"rds:DescribeOrderableDBInstanceOptions\",\n        \"rds:DescribeDBInstances\",\n        \"rds:DescribeDBEngineVersions\",\n        \"logs:PutRetentionPolicy\",\n        \"logs:CreateLogGroup\",\n        \"iam:PassRole\",\n        \"iam:ListRoles\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeInstanceHealth\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticbeanstalk:*\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:DescribeClusters\",\n        \"ecs:DeleteCluster\",\n        \"ecs:CreateCluster\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DisassociateAddress\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:AuthorizeSecurityGroupEgress\",\n        \"ec2:AssociateAddress\",\n        \"ec2:AllocateAddress\",\n        \"codebuild:StartBuild\",\n        \"codebuild:DeleteProject\",\n        \"codebuild:CreateProject\",\n        \"codebuild:BatchGetBuilds\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:SuspendProcesses\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:ResumeProcesses\",\n        \"autoscaling:PutScheduledUpdateGroupAction\",\n        \"autoscaling:DetachInstances\",\n        \"autoscaling:DescribeScheduledActions\",\n        \"autoscaling:DescribeScalingActivities\",\n        \"autoscaling:DescribeNotificationConfigurations\",\n        \"autoscaling:DescribeLoadBalancers\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAccountLimits\",\n        \"autoscaling:DeleteScheduledAction\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:AttachInstances\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowS3OperationsOnElasticBeanstalkBuckets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"AllowDeleteCloudwatchLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DeleteLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/elasticbeanstalk*\"\n    },\n    {\n      \"Sid\": \"AllowCloudformationOperationsOnElasticBeanstalkStacks\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:*\",\n      \"Resource\": [\n        \"arn:aws:cloudformation:*:*:stack/eb-*\",\n        \"arn:aws:cloudformation:*:*:stack/awseb-*\"\n      ]\n    }\n  ]\n}",
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3596823395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticbeanstalk.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticbeanstalk.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "ElasticBeanStalkApplication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-2:302017727069:application/test-acn-auth",
            "description": "AWS Elastic Beanstalk JAVA Application",
            "id": "test-acn-auth",
            "name": "test-acn-auth",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "ElasticBeanStalkEnvironment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "all_settings": [],
            "application": "test-acn-auth",
            "arn": null,
            "autoscaling_groups": null,
            "cname": null,
            "cname_prefix": null,
            "description": null,
            "endpoint_url": null,
            "id": "e-aidgsbhppm",
            "instances": null,
            "launch_configurations": null,
            "load_balancers": null,
            "name": "test-acn-auth-env",
            "platform_arn": null,
            "poll_interval": null,
            "queues": null,
            "setting": [
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "LoadBalanced"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "aws_iam_instance_profile.ec2.name"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "network"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "subnet-872088ec ,subnet-8fad4cf2 "
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "vpc-a95edec2"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2 v3.1.6 running Corretto 11",
            "tags": null,
            "template_name": null,
            "tier": "WebServer",
            "triggers": null,
            "version_label": null,
            "wait_for_ready_timeout": "20m"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.ElasticBeanStalkApplication"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "elastic_beanstalk_multi_container_docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_automation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "web_tier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "worker_tier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "yash_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::javabuckettest",
            "bucket": "javabuckettest",
            "bucket_domain_name": "javabuckettest.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "javabuckettest.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "javabuckettest",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "yash_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "javabuckettest",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "eb742d2bbd3adcb121955b48a584130e",
            "force_destroy": false,
            "id": "new_object_key",
            "key": "new_object_key",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "acnauth-1.0.0.jar",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:302017727069:security-group/sg-03192b29fae568890",
            "description": "Allow inbound traffic from provided Security Groups",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03192b29fae568890",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20210315185344039000000001",
            "name_prefix": null,
            "owner_id": "302017727069",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-a95edec2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_activation",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
